# minimalApiTutorial

./: .gitignore  Directory.Packages.props  MinimalAPIPlayground.sln  Net7MinimalApiFullCourse.sln  README.md
Application/: Application.csproj
Application/Posts/Commands/: CreatePost.cs
Data/: Data.csproj  SocialDbContext.cs
Data/Migrations/: SocialDbContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs
Domain/Abstractions/: ICreateEntity.cs  IEntity.cs  IRepository.cs  ISoftDeleteEntity.cs  IUpdateEntity.cs
Domain/Models/: Entity.cs  Post.cs
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/Behaviours/: CreatePostValidationBehaviour.cs  PerformanceBehaviour.cs
MinimalApi/Endpoints/: IEndpointDefiniton.cs  PostEndPointDefinitions.cs
MinimalApi/Endpoints/V1/GetById/: Endpoint.cs
MinimalApi/Extensions/: MiddlewareExtensions.cs  MinimalApiExtensions.cs
MinimalApi/Filters/: PostValidationFilter.cs
MinimalApi/Mediator/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
MinimalApi/Mediator/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostHandler.cs  GetPostsHandler.cs  UpdatePostHandler.cs
MinimalApi/Mediator/Queries/: GetPost.cs  GetPosts.cs
MinimalApi/Middleware/: ExceptionMiddleware.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: IPostService.cs  PostService.cs
Test/: Test.csproj
Test/IntegrationTests/: PITWithCustomizedApplicationClass.cs  PostIntegrationTests.cs
Test/IntegrationTests/Helpers/: TestWebApplicationFactory.cs
Test/UnitTests/: PostCommandHandlerUnitTests.cs  PostQueryHandlerUnitTests.cs
src/API/: API.csproj  API.http  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Behaviours/: CreatePostValidationBehaviour.cs  PerformanceBehaviour.cs
src/API/Endpoints/: IEndpointDefiniton.cs  PostEndPointDefinitions.cs
src/API/Endpoints/V1/GetAll/: Endpoint.cs
src/API/Extensions/: MiddlewareExtensions.cs  MinimalApiExtensions.cs
src/API/Filters/: PostValidationFilter.cs
src/API/Mediator/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
src/API/Mediator/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostHandler.cs  GetPostsHandler.cs  UpdatePostHandler.cs
src/API/Mediator/Queries/: GetPost.cs  GetPosts.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Services/: IPostService.cs  PostService.cs
src/Data/: Data.csproj
src/Data/Migrations/: 20230606091924_InitialCreate.Designer.cs  20230606091924_InitialCreate.cs  SocialDbContextModelSnapshot.cs
src/Data/Repository/: GenericRepository.cs
src/Domain/Abstractions/: IEntity.cs
src/Domain/Models/: Post.cs
src/Test/: GlobalUsings.cs  Tests.csproj
src/Test/IntegrationTests/: PITWithCustomizedApplicationClass.cs  PostIntegrationTests.cs
src/Test/UnitTests/: PostCommandHandlerUnitTests.cs  PostQueryHandlerUnitTests.cs
